{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend server ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1"
  }
}
